# Hospital-Projects

./: .gitignore  Hospital-Project.sln  README.md  package-lock.json
Hospital-Project/: .gitignore  Hospital-Project.csproj  karma.conf.js  package.json  webpack.config.js
Hospital-Project/Controllers/: HomeController.cs
Hospital-Project/Properties/: launchSettings.json
Hospital-Project/Views/Shared/: _Layout.cshtml
Hospital-Project/scripts/hospital/: tsconfig.json
Hospital-Project/scripts/hospital/.angular/cache/17.3.11/angular-webpack/81bdebd5501d1fa2576ae0c0621e74230ff5b117/: 1.pack  2.pack  3.pack  index.pack  index.pack.old
Hospital-Project/scripts/hospital/src/: index.html
Hospital-Project/scripts/hospital/src/app/: app-routing-module.ts  app.component.ts  app.main.ts  app.module.ts
Hospital-Project/scripts/hospital/src/components/account/: account.component.ts
Hospital-Project/scripts/hospital/src/components/billpayment/: billpayment.component.ts
Hospital-Project/scripts/hospital/src/components/home/: home.component.ts
Hospital-Project/scripts/hospital/src/components/medical-records/: medical.component.ts
Hospital-Project/scripts/hospital/src/components/sidebar/: sidebar.component.ts
Hospital-Project/scripts/hospital/src/templates/hospital/: index.html
Hospital-Project/scripts/hospital/src/templates/hospital/account/: index.html
Hospital-Project/scripts/hospital/src/templates/hospital/billpayment/: index.html
Hospital-Project/scripts/hospital/src/templates/hospital/medical-records/: index.html
Hospital-Project/scripts/hospital/src/templates/hospital/sidebar/: index.html  style.css
(+59 files in other folders)
