<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Hospital_Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="scripts\hospital\src\components\account\account.component.spec.ts" />
    <None Remove="scripts\hospital\src\components\medical-records\medical.component.spec.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="package.json" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="scripts\hospital\src\components\account\account.component.spec.ts" />
    <TypeScriptCompile Include="scripts\hospital\src\components\account\account.component.ts" />
    <TypeScriptCompile Include="scripts\hospital\src\components\medical-records\medical.component.spec.ts" />
    <TypeScriptCompile Include="scripts\hospital\src\components\medical-records\medical.component.ts" />
  </ItemGroup>

</Project>
